{
  "extends" : "./tsconfig.base.json",
    "compilerOptions": {
      "paths": {
        "@react-observer-context/*": ["../src/*"],
      }
    },
    "include": ["../lib","../src"],
    "exclude" : ["../src/app"]
  }